##
#   Here the global app configuration
#   
#   You can create you env variables in .env file at the root of this project. 
#   Notice: This will override the default configuration
##

#Debug
APP_DEBUG = true

#Flow Payment Setup
FLOW_MEDIUM = '1' # Webpay
FLOW_INTEGRATION_TYPE = 'd' ## Direct

#Flow Callback Urls
FLOW_URL=http://flow.tuxpan.com/app/kpf/passssgo.php
FLOW_URL_SUCCESS=http://localhost/v1/success
FLOW_URL_FAILED=http://localhost/v1/failed
FLOW_URL_CONFIRM=http://localhost/v1/confirm
FLOW_URL_RETURN=http://localhost/v1

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PROTOCOL=tcp