##
#   This is for global app configuration
##

FLOW_ENV=development
FLOW_MEDIUM = '1' # Webpay
FLOW_INTEGRATION_TYPE = 'd' ## Direct

# Production Url
FLOW_URL_PROD=https://www.flow.cl/app/kpf/pago.php
FLOW_URL_SUCCESS =http://localhost/payment-flow/public/api/success
FLOW_URL_FAILED=http://localhost/payment-flow/public/api/failed
FLOW_URL_CONFIRM=http://localhost/payment-flow/public/api/confirm
FLOW_URL_RETURN=http://localhost/payment-flow/public

#Development Url
FLOW_URL_TEST=http://flow.tuxpan.com/app/kpf/pago.php
FLOW_URL_DEV_SUCCESS=http://localhost/payment-flow/public/api/success
FLOW_URL_DEV_FAILED=http://localhost/payment-flow/public/api/failed
FLOW_URL_DEV_CONFIRM=http://localhost/payment-flow/public/api/confirm
FLOW_URL_DEV_RETURN=http://localhost/payment-flow/public