##
#   This is for global app configuration
##

FLOW_URL_TEST=http://flow.tuxpan.com/app/kpf/pago.php
FLOW_URL_PROD=https://www.flow.cl/app/kpf/pago.php
FLOW_MEDIUM = '1' # Webpay
FLOW_INTEGRATION_TYPE = 'd' ## Direct
FLOW_URL_SUCCESS =http://www.comercio.cl/kpf/exito.php
FLOW_URL_FAILED=http://www.comercio.cl/kpf/fracaso.php
FLOW_URL_CONFIRM=http://www.comercio.cl/kpf/confirma.php
FLOW_URL_RETURN=http://www.comercio.cl
